@dropdown-prefix-cls: ~"@{css-prefix}dropdown";
@dropdown-item-prefix-cls: ~"@{dropdown-prefix-cls}-item";
.@{dropdown-prefix-cls} {
    display: inline-block; //position: relative;
    .@{select-dropdown-prefix-cls} {
        overflow: visible;
        max-height: none;
    }
    .@{dropdown-prefix-cls} {
        width: 100%;
    }
    &-rel {
        //display: inline-block;
        position: relative;
    }
    &-menu {
        min-width: 100px;
    }
    &-transfer {
        width: auto;
    }
}

.select-item(@size-class, @item-class) {
    .@{item-class} {
        margin: 0;
        line-height: normal;
        padding: 7px 16px;
        clear: both;
        color: @text-color;
        font-size: @font-size-small  !important;
        white-space: nowrap;
        list-style: none;
        cursor: pointer;
        transition: background @transition-time @ease-in-out;
        &:hover {
            background: @background-color-select-hover;
        }
        &-focus {
            background: @background-color-select-hover;
        }
        &-disabled {
            color: @btn-disable-color;
            cursor: @cursor-disabled;
            &:hover {
                color: @btn-disable-color;
                background-color: #fff;
                cursor: @cursor-disabled;
            }
        }
        &-selected,
        &-selected:hover {
            color: #fff;
            background: @selected-color;
        }
        &-selected&-focus {
            background: shade(@selected-color, 10%);
        }
        &-divided {
            margin-top: 5px;
            border-top: 1px solid @border-color-split;
            &:before {
                content: '';
                height: 1px;
                display: block;
                margin: 0 -16px;
                background-color: @border-color-split;
                position: relative;
                top: -7px;
            }
        }
    }
    .@{size-class}-large .@{item-class} {
        padding: 7px 16px 8px;
        font-size: @font-size-base  !important;
    }
}

.select-item(@dropdown-prefix-cls, @dropdown-item-prefix-cls);