@import "./color.less";
.dh-table-wrapper {
    margin: 20px;
    padding: 20px;
    background: @background-color-base;
    border-top: 2px solid @border-color-split;
    &-header {
        padding-bottom: 10px;
        border-bottom: 1px solid @border-color-base;
    }
    &-toolbar {
        margin: 3px 0;
    }
    &-page {
        margin-top: 10px;
        text-align: right;
    }
}