@import './color.less';
.ivu-page {
    .ivu-page-next,
    .ivu-page-prev {
        background: @background-primary;
        border: 1px solid @border-primary;
        a {
            color: @text-primary
        }
    }
    .ivu-page-disabled {
        a {
            color: @text-primary-light
        }
    }
    .ivu-page-item {
        background: @background-primary;
        border: 1px solid @border-primary;
        a {
            color: @text-primary
        }
        .ivu-page-item-active{
            
        }
    }
}