html,
body {
    width: 100%;
    height: 100%;
    font-size: 14px;
    background: #f0f0f0;
    overflow: hidden;
}

input:-webkit-autofill {
    box-shadow: 0 0 0px 1000px white inset;
}

.divider {
    background-color: #e8e8e8;
    display: inline-block;
    width: 1px;
    height: 14px;
    vertical-align: middle;
}

.vue-scrollbar__scrollbar-vertical .scrollbar,
.vue-scrollbar__scrollbar-vertical {
    width: 5px;
}