
// Color
@primary-color          : #2e78c5;
@info-color             : #2db7f5;
@success-color          : #19be6b;
@warning-color          : #ff9900;
@error-color            : #ed3f14;
@link-color             : #2D8cF0;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@selected-color         : fade(@primary-color, 90%);
@tooltip-color          : #fff;
@subsidiary-color       : #80848f;
@rate-star-color        : #f5a623;

// Base
@body-background        : #fff;
@title-color            : #f7f7f7;//1c2438
@text-color             : #fff;//495060
@line-height-computed   : floor((@font-size-base * @line-height-base));
@cursor-disabled        : not-allowed;

// Border color
@border-color-base      : #36718c;  // outside
@border-color-split     : #2b83ab;  // inside

// Background color
@background-color-base        : #115198;  // base
@background-color-select-hover: @input-disabled-bg;
@tooltip-bg                   : rgba(70, 76, 91, .9);
@head-bg                      : #f9fafc;
@table-thead-bg               : #2d6da0;
@table-td-stripe-bg           : #f8f8f9;
@table-td-hover-bg            : #125c98;
@table-td-highlight-bg        : #357198;
@menu-dark-title              : #495060;
@menu-dark-active-bg          : #363e4f;
@menu-dark-subsidiary-color   : rgba(255,255,255,.7);
@menu-dark-group-title-color  : rgba(255,255,255,.36);
@date-picker-cell-hover-bg    : #2b6398;

// Shadow
@shadow-color           : rgba(0, 0, 0, .2);
@shadow-base            : @shadow-down;
@shadow-card            : 0 1px 1px 0 rgba(0,0,0,.1);
@shadow-up              : 0 -1px 6px @shadow-color;
@shadow-down            : 0 1px 6px @shadow-color;
@shadow-left            : -1px 0 6px @shadow-color;
@shadow-right           : 1px 0 6px @shadow-color;

// Button
@btn-group-border       : shade(@primary-color, 5%);

@btn-disable-color      : #bbbec4;
@btn-disable-bg         : @background-color-base;
@btn-disable-border     : @border-color-base;

@btn-default-color      : @text-color;
@btn-default-bg         : @background-color-base;
@btn-default-border     : @border-color-base;

@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;

@btn-ghost-color        : @text-color;
@btn-ghost-bg           : transparent;
@btn-ghost-border       : @border-color-base;


// Layout and Grid
@layout-body-background      : #193c7e;
@layout-header-background    : #195b90;
@layout-footer-background    : @layout-body-background;
@layout-sider-background     : @layout-header-background;
@layout-trigger-color        : #fff;

// Legend
@legend-color           : #999;

// Input
@input-placeholder-color     : @btn-disable-color;
@input-color                 : @text-color;
@input-border-color          : @border-color-base;
@input-bg                    : @background-color-base;

@input-hover-border-color    : @primary-color;
@input-focus-border-color    : @primary-color;
@input-disabled-bg           : #266aa0;


// Slider
@slider-color              : tint(@primary-color, 20%);
@slider-disabled-color     : #ccc;

// Avatar
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-border-radius: @border-radius-small;