// css前缀
@css-prefix: "ivu-";
// base
@text-color: #f3e8e8;
@background-color-base : #115198;
// layout
@layout-header-color: #000;
@layout-sider-color: #000;
@layout-content-color: #193c7e;
// menu
@menu-item-hover-color: rgba(36, 53, 70, 0.9);
@menu-item-actived-color: #15afa1;
// table
@table-bg : @background-color-base;
@table-thead-bg : #195aa2;
@table-border-color : #215c9e;