.dh-layout {
  position: absolute;
  width: 100%;
  height: 100%;
  .logo-con {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    height: 64px;
    line-height: 64px;
    a {
      color: #fff;
      display: inline-block;
      background: #2d8cf0;
      width: 180px;
      height: 40px;
      line-height: 40px;
      border-radius: 8px 8px 8px 0;
      vertical-align: middle;
      overflow: hidden;
      transition: width 0.2s ease;
    }
  }
  .dh-layout-header-bar {
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  }
  .rotate-icon {
    transform: rotate(-90deg);
  }
  .expanded-menu {
    transition: all 0.3s;
    .ivu-menu-item {
      span {
        display: inline-block;
        overflow: hidden;
        width: 69px;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: middle;
        transition: width 0.2s ease 0.2s;
      }
      i {
        transform: translateX(0px);
        font-size: 16px;
        vertical-align: middle;
        transition: font-size 0.2s ease, transform 0.2s ease;
      }
    }
  }
  .collapsed-menu {
    .logo-con {
      a {
        width: 34px;
        transition: width 0.2s ease;
      }
    }
    .ivu-menu-item {
      span {
        width: 0px;
        transition: width 0.2s ease;
      }
      i {
        transform: translateX(5px);
        font-size: 20px;
        transition: font-size 0.2s ease, transform 0.2s ease;
      }
    }
  }
  .dh-layout-content-bar {
    background: #fff;
    margin: 20px;
    position: relative;
  }
  .dh-layout-header-avator {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    margin-right: 30px;
    .full-screen-btn-con,
    .message-con,
    .users-con {
      float: left;
      text-align: center;
      line-height: 1;
      padding: 21px 10px;
      cursor: pointer;
    }
  }
}
