@import "../color.less";
.ivu-input-number {
  &-handler-wrap {
    background: transparent;
  }
  &-handler {
    &-up-inner,
    &-down-inner {
      color: @text-color;
    }
  }
  &-input {
    background: transparent;
    color: @text-color;
  }
}
