@import "../color.less";
.ivu-page {
    &-item {
        background-color: @background-color-base;
        &-active {
            background-color: @primary-color;
        }
    }
    &-prev,
    &-next {
        background-color: @background-color-base;
        a {
            color: @text-color;
        }
    }
    &-simple &-simple-pager {
        input {
            background-color: transparent;
            color: @text-color;
        }
    }
}