@import "../color.less";
.ivu-poptip {
    &-inner {
        background-color: @background-color-base;
    }
    &-arrow:after {
        background-color: transparent;
    }
    &-popper[x-placement^="right"] &-arrow:after {
        border-right-color: @background-color-base;
    }
}