.header {
    padding: 0 10px;
    z-index: 1;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    color: #fff;
    &-logo {
        font-size: 18px;
        font-weight: 600;
        float: left;
        cursor: pointer;
    }
    &-tools {
        float: right;
        line-height: 1;
        margin-right: 10px;
    }
    a {
        color: #fff;
    }
}

.tools-btn-con {
    display: inline-block;
    min-width: 40px;
    padding: 22px 0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}

.avatar-wrapper {
    text-align: center;
    color: #fff;
    padding: 20px 0 6px;
    &-content {
        height: 40px;
        line-height: 40px;
        &:after {
            display: block;
            content: "";
            width: 100%;
            height: 1px;
            background: linear-gradient( to right, rgba(0, 0, 0, 0.1) 16%, fade(#49bdbd, 60%) 56%, rgba(0, 0, 0, 0.1) 90%);
        }
        .title {
            color: #49bdbd;
        }
    }
}