@import '../color.less';
@table: ~"@{css-prefix}table";
.@{table} {
    background-color: @table-bg ;
    color: @text-color;
    /*  &:before,
    &:after {
        background: @table-bg;
    }
    th {
        background: @table-thead-bg;
    }
    td {
        background: @table-bg;
    }
    th,
    td {
        border-bottom: 1px solid @table-border-color;
    } */
}

/* .@{table}-wrapper {
    border: 1px solid @table-border-color;
} */