.theme(@background: blue, @background-mark: #fff, @color: #ccc) {
    .dh-layout-logo {
        color: @color
    }
    .dh-header {
        background: @background-mark;
    }
    .ivu-layout {
        background: @background;
    }
}