@import url('./common.less');
.theme-dark {
    .theme();
}

.theme-default {
    @backgrounda: #115198;
    @background: #193c7e;
    @color: #fff;
    .theme( @background,
    @backgrounda,
    @color);
}